# Enable Pigweed logger and tokenizer
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_PIGWEED_LOG_ZEPHYR=y
CONFIG_PIGWEED_TOKENIZER=y
CONFIG_PIGWEED_LOG_TOKENIZED=y
CONFIG_LOG_MODE_DEFERRED=y # log is not output on ISR context

# Pigweed RPC settings
CONFIG_NANOPB=y
CONFIG_PIGWEED_RPC_SERVER=y
CONFIG_PIGWEED_RPC_COMMON=y
CONFIG_PIGWEED_RPC_NANOPB_COMMON=y
CONFIG_PIGWEED_THREAD=y
CONFIG_PIGWEED_SYS_IO=y

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y  
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024

# C++ support
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# Enable networking and Wi-Fi features
CONFIG_NETWORKING=y
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y

# IP stack (IPv4) settings
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
# Enable entropy generator (required for network stack)
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Memory allocation
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096

# Hardware settings
CONFIG_SPI=y
CONFIG_GPIO=y