# Enable Pigweed logger and tokenizer
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_PIGWEED_LOG_ZEPHYR=y
CONFIG_PIGWEED_TOKENIZER=y
CONFIG_PIGWEED_LOG_TOKENIZED=y
CONFIG_LOG_MODE_DEFERRED=y # log is not output on ISR context
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_DEFAULT_LEVEL=3

# Pigweed RPC settings
CONFIG_NANOPB=y
CONFIG_PIGWEED_RPC_SERVER=y
CONFIG_PIGWEED_RPC_COMMON=y
CONFIG_PIGWEED_RPC_NANOPB_COMMON=y
CONFIG_PIGWEED_THREAD=y
CONFIG_PIGWEED_SYS_IO=y

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y  
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024

# C++ support
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y

CONFIG_POSIX_API=n

# Networking general
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_UDP=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=30000
CONFIG_WIFI_LOG_LEVEL_DBG=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
CONFIG_WIFI_LOG_LEVEL_INF=y
CONFIG_NET_LOG=y

# Wi-Fi support
CONFIG_WIFI=y
CONFIG_WIFI_NM=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_WPA3=n
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096

# Enable entropy generator (required for network stack)
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

#KVS for wifi setting
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

# Memory allocation
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=131072

# Hardware settings
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_DHT=y
CONFIG_DHT_LOCK_IRQS=y