# C++ support
CONFIG_CPP=y
CONFIG_STD_CPP20=y
# Standard library (recommended settings for the latest version of libcpp)
CONFIG_REQUIRES_FULL_LIBCPP=y

# Enable logging (required)
CONFIG_LOG=y

# Enable networking and Wi-Fi features
CONFIG_NETWORKING=y
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y

# IP stack (IPv4) settings
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
# Enable entropy generator (required for network stack)
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Memory allocation
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096